<!DOCTYPE html>
<html lang="br-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Grateful Dead - FAQ</title>
    <link rel="icon" href="logo header.png">
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;

        }
        header {
            display: flex;
            align-items: center;
            padding: 15px;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            background-color: whitesmoke
             /* Exemplo de fundo para destaque */
        }

        header img {
            margin-right: 15px; /* Espaçamento entre a imagem e o título */
        }

        header h1 {
            font-size: 25px;
            margin: 0;
        }
        .content-wrapper {
            display: flex;
            align-items: center;
            flex-grow: 1;
            justify-content: space-between;
        }
        nav{
            display: flex;
            gap: 100px;
            margin-left: 200px;
            
        }
        nav a {
                text-decoration: none;
                color: red;
                font-size: 20px;
                padding: 5px 10px;
        }
            nav a:hover {
                background-color: blue;
                border-radius: 5px;
        }
        body{
            background-color: lightslategrey;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            color: whitesmoke
        }
                /* Área principal que se expande para ocupar o espaço restante */
        main {
            flex: 1; /* Faz o main crescer para ocupar o espaço entre header e footer */
            padding: 20px;
            overflow-y: auto; /* Garante rolagem se o conteúdo for maior que a tela */
        }

        /* Estilo do rodapé */
        
        footer {
    background-color: whitesmoke;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer-content p, .footer-content a {
    margin: 0;
    font-size: 14px;
    color: red;
}

.footer-content a {
    text-decoration: none;
    color: red;
}
    </style>
</head>
<header>

    <p>
        <img src="logo header.png" height="100" width="100" alt="Logo oficial da banda">
         <h1>
            <span style="color: blue;"><strong>Grateful</strong></span> 
            <span style="color: red;"><strong>Dead</strong></span>
         </h1>
    </p>    
<div class="content-wrapper">     
 <nav>       
    <a href="home_GD.html"> <span style="color: red;"> <strong>Home</strong></span> </a>
    <a href="musicas_GD.html"><span style="color: red;"> <strong>Músicas</strong></span></a>
    <a href="sobre_GD.htm"><span style="color: red;"><strong>Sobre</strong></span></a>
 </nav>    
    </div>    
</header>

<body>
 <main>
    <section>
        <center>
        <h1>FAQ - DÚVIDAS FREQUENTES</h1>
        </center>
        <br>
        <ol>
            <li><h2>Como rastrear meu pedido?</h2></li>
            <p>Você receberá um e-mail de confirmação de envio com o número de rastreamento após o envio do pedido. Use o link "Status do Pedido" no site para inserir o número do pedido e e-mail para acompanhar a entrega. Se não encontrar o e-mail de confirmação, verifique sua pasta de spam ou entre em contato com o suporte ao cliente.</p>
            <br>

            <li><h2>Qual é a política de devolução?</h2></li>

            <p>A loja oferece devoluções dentro de 30 dias após o recebimento, desde que os itens estejam em condição nova e sem uso. Para CDs e vinis, devem estar lacrados. Itens personalizados ou digitais não podem ser devolvidos. Entre em contato com o suporte para iniciar uma devolução.</p>
            <br>

            <li><h2>Quanto tempo leva para enviar um pedido?</h2></li>

            <p>Pedidos em estoque são processados e enviados em até 1-2 dias úteis. Pedidos feitos após as 10h PST são enviados no dia útil seguinte. Pedidos feitos nos finais de semana são processados na segunda-feira. Para envio acelerado, faça o pedido até 10h PST em dias úteis.</p>

            <br>
            <li><h2>Quais são os métodos de pagamento aceitos?</h2></li>

            <p>São aceitos cartões de crédito (Visa, MasterCard, American Express) e PayPal.</p>
            <br>

            <li><h2>A loja faz envios internacionais?</h2></li>

            <p>Sim, envia para vários países. Porém, os clientes são responsáveis por impostos e tarifas de importação no país de destino. Os custos de envio variam conforme o valor total do pedido.</p>

            <li><h2>Como funcionam os pedidos de pré-venda?</h2></li>

            <p>Itens de pré-venda são cobrados no momento do pedido e enviados na data de lançamento. As datas de lançamento são estimativas e podem mudar devido a questões de produção. Pedidos internacionais podem levar até 3-6 semanas a mais para chegar.</p>
            <br>

            <li><h2>Como alterar o endereço ou cancelar um pedido?</h2></li>

            <p>Após a conclusão do pedido, ele é processado rapidamente, então não é possível fazer alterações no endereço ou cancelar. Se precisar devolver itens após o recebimento, siga as instruções da política de devolução.</p>
            <br>

            <li><h2>Há alguma garantia de segurança no pagamento?</h2></li>
            
            <p>Sim, a loja utiliza criptografia SSL para proteger os dados de pagamento. As transações aparecerão como "Warner Music Group, New York NY" no extrato do cartão.</p>
        </ol>
        
    </section>

 </main>   
</body>
<footer>  
    <div class="footer-content">
        <p><strong>&copy; Grateful Dead. Todos os direitos reservados.</strong></p>
        <a href="faq_GD.html"><strong>FAQ</strong></a>
    </div>
</footer>
</html>